@import "bootstrap/bootstrap";
@import "fontawesome/font-awesome";
@import "clean-blog/clean-blog";

//@import "//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic";
//@import "//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,\
//600italic,700italic,800italic,400,300,600,700,800'";

body {

    background: #f8f8f8 url(/assets/img/pattern.jpg);
    //background: #f8f8f8;
    border-top: 2px solid @hentai-pink;
    //color: #555;
    //font-weight: 400;
    //text-align: left;
}

strong { font-weight: 700; }

// Navigation
.navbar-mainsite {
    border-top: 2px solid @hentai-pink;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    //background: #f8f8f8 url(/assets/img/pattern.jpg);
    background: #f8f8f8;
    .sans-serif;
    .navbar-brand {
        font-weight: 400;
        //.lobster;
        font-family: 'Lobster', cursive;
        font-size: 38px;
    }
    .navbar-brand span {
        font-size: 40px;
        font-weight: 700;
        color: @hentai-pink;
        font-family: 'Lato';
    }
    .navbar-logo-pic{
        font-weight: 400;
        //.lobster;
        font-family: 'Lobster', cursive;
        font-size: 38px;
    }
    .nav {
        li {
            a {
                text-transform: uppercase;
                font-size: 16px;
                font-weight: 800;
                letter-spacing: 1px;
            }
        }
    }
    @media only screen and (min-width: 768px) {
        
        border-bottom: 1px solid transparent;
        .navbar-brand {
            color: @logo-color;
            padding: 20px;
            &:hover,
            &:focus {
                color: @hentai-pink;
            }
        }
        .nav {
            li {
                a {
                    color: @logo-color;
                    padding: 20px;
                    &:hover,
                    &:focus {
                        color: @hentai-pink;
                    }
                }
            }
        }
    }
    @media only screen and (min-width: 1170px) {
        
        -webkit-transition: background-color 0.3s;
        -moz-transition: background-color 0.3s;
        transition: background-color 0.3s;
        /* Force Hardware Acceleration in WebKit */
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        &.is-fixed {
            /* when the user scrolls down, we hide the header right above the viewport */
            position: fixed;
            top: -63px;
            background: #f8f8f8;
            background-color: fade(white, 90%);
            border-bottom: 1px solid darken(white, 5%);
            -webkit-transition: -webkit-transform 0.3s;
            -moz-transition: -moz-transform 0.3s;
            transition: transform 0.3s;
            .navbar-brand {
                color: @logo-color;
                &:hover,
                &:focus {
                    color: @hentai-pink;
                }
            }
            .nav {
                li {
                    a {
                        color: @logo-color;
                        &:hover,
                        &:focus {
                            color: @hentai-pink;
                        }
                    }
                }
            }
        }
        &.is-visible {

            /* if the user changes the scrolling direction, we show the header */
            -webkit-transform: translate3d(0, 100%, 0);
            -moz-transform: translate3d(0, 100%, 0);
            -ms-transform: translate3d(0, 100%, 0);
            -o-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
        }
    }
}

//Banner slider
.focusImgs {
    background: #222 none repeat scroll 0 0;
    margin-bottom: 23px;
    margin-top: 59px;
    position: relative;
    text-align: center;
}
.focusImgs .swiper-container {
    height: 250px;
}
.focusImgs .swiper-slide {
    overflow: hidden;
}
.focusImgs .swiper-slide a {
    display: block;
    height: 100%;
    position: relative;
    right: 100%;
    width: 300%;
}
.focusImgs .swiper-slide img {
    height: 420px;
    max-height: 100%;
    width: auto;
    cursor: pointer;
}
.focusImgs .focusImgs_prev, .focusImgs .focusImgs_next {
    bottom: 0;
    color: rgba(255, 255, 255, 0.3);
    display: none;
    font-size: 80px;
    font-weight: bolder;
    line-height: 250px;
    position: absolute;
    text-decoration: none;
    top: 0;
    width: 80px;
    z-index: 900;
}
.focusImgs .focusImgs_prev:hover, .focusImgs .focusImgs_next:hover {
    color: #f2f2f2;
}
.focusImgs .focusImgs_prev:active, .focusImgs .focusImgs_next:active {
    color: #fff;
}
.focusImgs .focusImgs_prev {
    left: 0;
}
.focusImgs .focusImgs_next {
    right: 0;
}
.focusImgs:hover .focusImgs_prev, .focusImgs:hover .focusImgs_next {
    display: block;
}
@media (min-width: 480px) {
.focusImgs .swiper-container {
    height: 250px;
}
.focusImgs .focusImgs_prev, .focusImgs .focusImgs_next {
    line-height: 250px;
}
}
@media (min-width: 768px) {
.focusImgs .swiper-container {
    height: 300px;
}
.focusImgs .focusImgs_prev, .focusImgs .focusImgs_next {
    line-height: 300px;
}
}
@media (min-width: 992px) {
.focusImgs .swiper-container {
    height: 420px;
}
.focusImgs .focusImgs_prev, .focusImgs .focusImgs_next {
    line-height: 420px;
}
}
.focusImgs_index {
    bottom: 10px;
    position: absolute;
    width: 100%;
    z-index: 900;
}
.focusImgs_index .swiper-pagination-switch {
    border: 1px solid #fff;
    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
    height: 10px;
    margin: 0 10px;
    width: 10px;
}
.focusImgs_index .swiper-active-switch {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #fff;
}
//banner slider end


//mainsite less rewrite
.intro-header .post-heading .meta a, article a {
    text-decoration: underline;
}

.intro-header .post-heading {
    text-shadow: 0 0 20px #000;
}

.intro-header .site-heading {
    text-shadow: 0 0 20px #000;   
}

h2 {
    padding-top: 22px;
}
h3 {
    padding-top: 15px;
}

h2 + p, h3 + p, h4 + p {
    margin-top: 5px;
}

// Adjust position of captions
.caption-title {
    margin-bottom: 5px;
}
.caption-title + p {
    margin-top: 0;
}

// Change the styling of dt/dd elements
dt {
    margin-bottom: 5px;
}
dd {
    margin-left: 30px;
    margin-bottom: 10px;
}

.uyan_frame{
    margin-top: 30px;
    padding: 0 30px;
}


//import post style
.tile-container {

    padding: 0 10px 20px;

    .full-tile {
        padding-bottom: 20px;
        padding-top: 26px;
        text-align: center;

        .full-title {
            .sans-serif;
            font-size: 14px;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .rounded-line {
            background-color: #b6b5b5;
            border-radius: 5px;
            height: 3px;
            margin: 5px auto 0;
            max-width: 100%;
            width: 300px;
        }
    }

    .first-layer{
            padding-top: 0;
        }

    .tile {
        background-clip: content-box;
        margin-bottom: 30px;
        //background-color: #fff;
        .tile-box {
            //box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
            position: relative;
            width: 100%;
        }
    }

    @media only screen and (min-width: 768px) {
        padding: 10px 45px 45px;
        .full-tile {
            .rounded-line {
                width: 260px;
            }
        }
    }

    @media only screen and (min-width: 1130px)  {
        padding: 10px 70px 70px;
    }

    @media only screen and (min-width: 1441px){
        padding: 20px 95px 95px;
        .full-tile {
            .full-title {
                font-size: 16px;
            }
            .rounded-line {
                width: 300px;
            }
        }
    }
}

.container-fluid {
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    max-width: 1440px;
    padding-left: 5px;
    padding-right: 5px;
}


/* Common style */
.tile-box figure {
    position: relative;
    float: left;
    overflow: hidden;
    margin: 10px 0;
    min-width: 320px;
    max-width: 480px;
    max-height: 360px;
    width: 100%;
    background: #3085a3;
    text-align: center;
    cursor: pointer;
    
    border-radius: 20px;

    //border: 5px solid @hentai-pink;
}

.tile-box figure img {
    position: relative;
    display: block;
    min-height: 100%;
    max-width: 100%;
    opacity: 0.7;
}

.tile-box figure figcaption {
    padding: 2em;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.25em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.tile-box figure figcaption::before,
.tile-box figure figcaption::after {
    pointer-events: none;
}

.tile-box figure figcaption,
.tile-box figure figcaption > a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.tile-box figure figcaption > a {
    z-index: 1000;
    text-indent: 200%;
    white-space: nowrap;
    font-size: 0;
    opacity: 0;
}

.tile-box figure h2 {
    padding-top: 0;
    word-spacing: -0.15em;
    font-weight: 300;
}

.tile-box figure h2 span {
    font-weight: 800;
}

.tile-box figure h2,
.tile-box figure p {
    margin: 0;
}

.tile-box figure p {
    letter-spacing: 1px;
    font-size: 68.5%;
}

.tile-box .post-meta {
        color: @gray;
        font-size: 18px;
        font-style: italic;
        margin-top: 0;
        > a {
            text-decoration: none;
            color: @gray-dark;
            &:hover,
            &:focus {
                color: @hentai-pink;
                text-decoration: underline;
            }
        }
    }



/*---------------*/
/***** Julia *****/
/*---------------*/

figure.effect-julia {
    background: #2f3238;
}

figure.effect-julia img {
    max-width: none;
    height: 400px;
    -webkit-transition: opacity 1s, -webkit-transform 1s;
    transition: opacity 1s, transform 1s;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

figure.effect-julia figcaption {
    text-align: left;
}

figure.effect-julia h2 {
    position: relative;
    padding: 0.5em 0;
}

figure.effect-julia p {
    display: inline-block;
    margin: 0 0 0.25em;
    padding: 0.4em 1em;
    background: rgba(255,255,255,0.9);
    color: #2f3238;
    text-transform: none;
    font-weight: 500;
    font-size: 75%;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(-500px,0,0);
    transform: translate3d(-500px,0,0);
}


@media (max-width: 1199px){
    figure.effect-julia h2{
        font-weight: 200;
        font-size: 85%;
    }

    figure.effect-julia p{
        font-weight: 400;
        font-size: 70%;
    }
}


figure.effect-julia p:first-child {
    -webkit-transition-delay: 0.15s;
    transition-delay: 0.15s;
}

figure.effect-julia p:nth-of-type(2) {
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
}

figure.effect-julia p:nth-of-type(3) {
    -webkit-transition-delay: 0.05s;
    transition-delay: 0.05s;
}

figure.effect-julia:hover p:first-child {
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
}

figure.effect-julia:hover p:nth-of-type(2) {
    -webkit-transition-delay: 0.05s;
    transition-delay: 0.05s;
}

figure.effect-julia:hover p:nth-of-type(3) {
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
}

figure.effect-julia:hover img {
    opacity: 0.4;
    -webkit-transform: scale3d(1.1,1.1,1);
    transform: scale3d(1.1,1.1,1);
}

figure.effect-julia:hover p {
    opacity: 1;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}



